{
  "name": "@ject-hub/hub-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --parser-options=project:tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ject-hub/ui-kit": "*",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.1",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  },
  "overrides": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18"
  }
}
